{
  "name": "com.alexhalo3115.dungeonforge",
  "version": "1.1.1",
  "displayName": "Dungeon Forge",
  "description": "Dungeon Forge is an asset pack that acts as a library specialized in 2d procederal generation algorithms",
  "unity": "2022.1",
  "unityRelease": "0b5",
  "keywords": [
    "PCG",
    "Dungeon Generation"
  ],
  "dependencies": {
    "com.unity.formats.fbx": "latest"
  },
  "author": {
    "name": "Alexhalo3115",
    "email": "hello@example.com",
    "url": "https://alessandrobufalino3115.github.io/"
  }
}